{
  "name": "lay",
  "version": "1.0.0",
  "description": "Client for toREST bittorrent server",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n/A.git"
  },
  "keywords": [
    "bittorrent",
    "torrent",
    "rest",
    "react",
    "redux"
  ],
  "author": "zalox - Jørgen Lien Sellæg",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "webpack": "^1.13.1"
  }
}
